<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testdagg2.MainActivity">


    <!--<FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->


    <Button
        android:onClick="tagg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tagg"/>

    <com.example.testdagg2.TestMe
        android:id="@+id/testme"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

</LinearLayout>
